<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      margin: 0 auto;
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 14px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Login Page</h1>
  <form onsubmit="return login()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
  </form>

  <script>
    function login() {
      // Retrieve the values of the username and password fields
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Check if the username and password match the expected values
      if (username === 'admin' && password === 'admin') {
    	  window.location.href = 'ReservationList.html'; // Load the new webpage
          return false;
      } else {
        alert('Incorrect username or password. Please try again.');
        return false;
      }
    }
  </script>
</body>
</html>
